<configure xmlns="http://pylonshq.com/pyramid">
  <include package="pyramid_zcml" />
  <configure xmlns="http://namespaces.zope.org/zope"></configure>

<!--
***********************************
 GENERAL
***********************************
-->
  <route
    name="general.set_language"
    pattern="/setlang/"
    view="bibishare.views.set_language"
  />
<!--
***********************************
 BIBLIOGRAPHY APP
***********************************
-->
  <route
    name="bibliography.main"
    pattern="/"
    view="bibishare.bibliography.views.main"
    renderer="bibishare:bibliography/templates/main.pt"
  />
  <route
    name="bibliography.new_entry"
    pattern="/new"
    view="bibishare.bibliography.views.new_entry"
    renderer="bibishare:bibliography/templates/edit.pt"
  />
  <route
    name="bibliography.edit_entry"
    pattern="/edit/{id}"
    view="bibishare.bibliography.views.new_entry"
    renderer="bibishare:bibliography/templates/edit.pt"
  />
  <route
    name="bibliography.view_biblio"
    pattern="/biblio/{id}"
    view="bibishare.bibliography.views.view_biblio"
    renderer="bibishare:bibliography/templates/biblio.pt"
  />

<!--
***********************************
 USERS APP
***********************************
-->
  <route
    name="user.login"
    pattern="/login"
    view="bibishare.users.views.login"
    renderer="bibishare:templates/form.pt"
  />
  <route
    name="user.logout"
    pattern="/logout"
    view="bibishare.users.views.logout"
  />
  <route
    name="user.signup"
    pattern="/signup"
    view="bibishare.users.views.signup"
    renderer="bibishare:templates/form.pt"
  />
</configure>