<configure xmlns="http://pylonshq.com/pyramid">
  <include package="pyramid_zcml" />
  <configure xmlns="http://namespaces.zope.org/zope"></configure>

<!--
***********************************
 GENERAL
***********************************
-->
  <route
    name="general.set_language"
    pattern="/setlang/"
    view="bibishare.views.set_language"
  />
<!--
***********************************
 BIBLIOGRAPHY APP
***********************************
-->
  <route
    name="bibliography.main"
    pattern="/"
    view="bibishare.bibliography.views.main"
    renderer="bibishare:bibliography/templates/main.pt"
  />
</configure>
